<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSWA - CURRENT OPENINGS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 18px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

<style>
p.ex1 {
  border: 2px solid red; 
  padding: 40px 60px;
}

 {
  box-sizing: border-box;
}

.header {
  border: 2px solid red;
  padding: 20px;
}

.menu {
  width: 40%;
  float: left;
  padding: 5px;
  border: 1px solid red;
}

.main {
  width: 60%;
  float: left;
  padding: 5px;
  border: 1px solid red;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 15px;
}

.item5 {
  grid-area: 2 / 2 / 8 / 4;
}


</style>


</head>

<div class="sidenav">
  <a href="/copening">Current Openings</a>
  <a href="#">JOB Festivals</a>
  <a href="/deligate">Deligates</a>
  <a href="#">HOT Openings</a>
</div>

<div class="content">
  <center> <h1> The Current Opening in detail with Job Description. </center>

  
  {% for i in opening %}
    <div> <center>  <h3> JOB CODE-{{i.Deligate.Regno}}/{{i.id}}   </h3>        </center> </div>
    <div class="grid-container"> 
      <div class="item1">INDUSTRY  :-{{ i.Industry}}</div>
      <div class="item2">DEPARTMENT  :-{{ i.Department }}</div>
      <div class="item3">STATE  :-{{ i.State }} | LOCATION :-{{ i.Location }}</div>

      <div class="item4">DESIGNATION:-{{ i.Designation }}</div>
      <div class="item5"><center> <button>   JOB  DESCRIPTION </button> </center> 
                 <p>{{ i.DetailJD }}</p>
      </div>           
      <div class="item6">QUALIFICATION:-{{ i.Qualification }}</div>

      <div class="item7">CANDIDATE :-{{ i.Ctype }}</div>
      <div class="item8">GENDER:-{{ i.Gender }}</div>
      <div class="item9">MIN EXPERIENCE :-{{ i.Minexp }}</div>  
      <div class="item10">SALARY BUDGET:- {{ i.Budget }}</div>
    </div>   
  {% endfor %}  
   
</div>

       
  
<body>
</body>
</html>