<!DOCTYPE html>
<html lang="en">
<head>  <title> OUR DELIGATES</title>
<style>

{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 18px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 15px;
}

.item5 {
  grid-area: 2 / 2 / 4 / 4;
}

</style>

</head>
<body >
	<div class="sidenav">
	  <a href="/copening">Current Openings</a>
  	  <a href="#">JOB Festivals</a>
      <a href="/deligate">Delegates</a>
  	  <a href="#">Hot openings</a>
  	</div>

<img src="/static/img/JP_2.jpg" style="max-width:100%;height:auto;">

<div class="content">
  <center> <h1> OUR DELIGATES PROVIDES THE SERVICES TO THE CANDIDATE TO GET THE APPROPRIATE JOB FOR CAREER GROWTH. </center>

  {% for i in deligate %}
  <div> <center>  <h3> Registration Code :-{{i.Regno}}   </h3>        </center> </div>
    <div class="grid-container"> 
      <div class="item1">NAME:-{{ i.Name}}</div>
      <div class="item2">MOBILE NO :-{{ i.Mobno}}</div>
      <div class="item3">STATE:-{{ i.State}} </div>
      <div class="item5"><center> <button> ADDRESS</button> </center> 
                 <p>{{ i.Address}}</p>
      </div>           
      <div class="item6">CITY :-{{ i.City}} ,PIN CODE :-{{ i.Pincode }}</div>
      <div class="item8">MAIL ID:-{{ i.Mailid}}</div>
      
    </div>
  {% endfor %}
       
    

</div>


</body>

</html>
