<!DOCTYPE html>
<html lang="en">
<head>
<title>SSWA- CONSULTANY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 18px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>

</head>
<body>

<div class="sidenav">
  <a href="/copening">Current Openings</a>
  <a href="#">JOB Festivals</a>
  <a href="/deligate">Delegates</a>
  <a href="/hotopening">Hot openings</a>

</div>

<div class="content">

   
  <h2>SAINI WELFARE ASSOCIATION - JOBS CONSULTANTY PORTAL</h2>

<br>
<br>

  <H3>
  <p>CURRENT OPENINGS -  CHECK THE CURRENT OPENING WITH THE DETAIL </p>
  <p>JOB FESTIVALS    -  CHECK THE JOB FESTIVALS & CAMPUS JOB PLACEMENTS IN FUTURE </p>
  <p>CURRENT OPENINGS -  CHECK THE CURRENT OPENING WITH THE DETAIL </p>

<br>
<br>

  <p>WE HAVE TIE UP WITH THE CONSULTANTS IN INDIA TO HELP  THE PLACEMENT OF THE CANDIDATES.
  SO THAT HE/SHE WILL GET THE APPROPRIATE JOB TO SUTILIZE THE SKILLS & KNOWLEDGE. </p>

  ALSO PROVIDE THE TRAINNING TO THE CANDIDATES HOW TO FACE THE INTERVIEW & RESOLVE THE CANDIDATE'S QUERY REGARDING THE CONCERNING DEPARTMENT & ACTIVITIES BY OUR EXPERTS.
  </H3>
  
<br>
<br>
<br>

<H3>
  <p>SEND THE CV TO MAIL ID - JOBS@SSWA.IN </p>
  <P>FOR MORE INFORMATION SEND QUERY  TO  QUERY@SSWA.IN </p>


  </H3>


</div>

</body>
</html>
